# Reckoning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zdv/reckoning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdv/reckoning/: MainActivity.java  ReckoningApplication.java  VApplication.java
app/src/main/java/com/zdv/reckoning/acticity/: BaseActivity.java
app/src/main/java/com/zdv/reckoning/adapter/: DishAdapter.java
app/src/main/java/com/zdv/reckoning/bean/: DishBean.java
app/src/main/java/com/zdv/reckoning/customView/: EllipsizeTextView.java  FlowImageLayout.java  ProgressBarItem.java  RecyclerViewWithEmpty.java  WebViewJavaScriptFunction.java
app/src/main/java/com/zdv/reckoning/fragment/: BaseFragment.java  FragmentMain.java  FragmentScan.java  FragmentSetting.java
app/src/main/java/com/zdv/reckoning/model/: IRequestMode.java  RequestModelImpl.java
app/src/main/java/com/zdv/reckoning/model/converter/: CustomGsonConverter.java  CustomGsonRequestBody.java  CustomGsonResponseBody.java
app/src/main/java/com/zdv/reckoning/model/permission/: CheckPermission.java  PermissionSucceed.java
app/src/main/java/com/zdv/reckoning/present/: IRequestPresent.java  QueryPresent.java
app/src/main/java/com/zdv/reckoning/service/: AddressPickTask.java
app/src/main/java/com/zdv/reckoning/utils/: Constant.java  D2000V1ScanInitUtils.java  DoubleConfirm.java  MigrationHelper.java  SortComparator.java  Utils.java  VToast.java
app/src/main/java/com/zdv/reckoning/view/: IFragmentActivity.java  IPayView.java  IUserView.java  IView.java
app/src/main/res/drawable/: big_btn_backgroud.xml  big_btn_backgroud_gray.xml  big_btn_backgroud_green.xml  big_btn_backgroud_yellow.xml  btn_background_gray.xml  btn_background_gray_trans2.xml  btn_background_red.xml  item_bg_no_right.xml  item_bg_no_right_b.xml  item_bg_right_left.xml  item_bg_right_left_b.xml  layer_list.xml  shape_no_right.xml  shape_right_left.xml
app/src/main/res/layout/: activity_fore_lay.xml  bmob_update_dialog.xml  caculate_lay.xml  discount_lay.xml  empty_lay.xml  fragment_main.xml  fragment_scan.xml  header_lay.xml  item_dish.xml  item_dish_head.xml  num_pannel.xml  pay_lay.xml  progress_bar.xml  set_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zdv/reckoning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
