<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculate_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/big_btn_backgroud_gray"
            android:text="取消"
            android:textColor="@color/reckoning_txt" />

        <Button
            android:id="@+id/calculate_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/big_btn_backgroud"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/eq_icon"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/act_money"
                android:visibility="gone" />

            <TextView
                android:id="@+id/calculate_label1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="找零:" />

            <TextView
                android:id="@+id/calculate_charge_tv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/pay_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/calculate_label2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="实收:" />

            <TextView
                android:id="@+id/calculate_act_et"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:hint=""
                android:text="0"
                android:textColor="@color/reckoning_txt"
                android:textColorHint="@color/reckoning_txt"
                android:textSize="26sp" />
        </LinearLayout>

        <ImageView

            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/decrese"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/charge"
                android:visibility="gone" />

            <TextView
                android:id="@+id/calculate_label3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="应收" />

            <TextView
                android:id="@+id/calculate_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="180"
                android:textColor="@color/reckoning_tab_txt"
                android:textSize="26sp" />
        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/num_pannel"

        />


</LinearLayout>