<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_wxpay_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/big_btn_backgroud_gray"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/apply_weixin"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:text="微信"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_alipay_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/big_btn_backgroud_gray"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/apply_applicy"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:text="支付宝"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_cash_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/big_btn_backgroud_gray"
        android:layout_weight="2"
        android:gravity="center"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/pay"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:gravity="center|left"
            android:textColor="@color/steelblue"
            android:textSize="30sp"
            android:text="现金"/>
    </LinearLayout>
</LinearLayout>